# Rust Syntax Highlighter
name: Rust
files: *.rs

# Keywords
rule: keyword | \b(fn|let|mut|const|static|impl|trait|struct|enum|pub|priv|use|mod|crate|unsafe|async|await|move|dyn)\b

# Strings
rule: string | "(?:\\.|[^"\\])*"
rule: string | '(?:\\.|[^'\\])*'

# Comments
rule: comment | //.*$
rule: comment | /\*[\s\S]*?\*/

# Numbers
rule: number | \b\d+\b
rule: number | \b0x[0-9a-fA-F]+\b
rule: number | \b0b[01]+\b

# Types and Functions
rule: type | \b[A-Z][a-zA-Z0-9]*\b
rule: function | \b([a-z_]\w*)\s*\(

# Operators
rule: operator | [+\-*/=<>!&|^~]
