# Custom Light Theme
name: custom_light

# UI Colors
bg: rgb(250, 250, 250)
fg: rgb(40, 40, 40)
status-bg: rgb(0, 100, 200)
status-fg: rgb(255, 255, 255)
tab-active-bg: rgb(230, 230, 235)
tab-active-fg: rgb(0, 0, 0)
tab-bg: rgb(240, 240, 245)
tab-fg: rgb(130, 130, 130)
linenum-fg: rgb(180, 180, 180)
cursor-line-bg: rgb(245, 245, 255)
select-bg: rgb(180, 210, 255)
select-fg: rgb(0, 0, 0)

# Syntax Colors
keyword: rgb(0, 50, 180)
string: rgb(200, 80, 20)
comment: rgb(100, 150, 100)
number: rgb(120, 40, 180)
type: rgb(20, 150, 130)
function: rgb(140, 110, 20)
operator: rgb(50, 50, 50)
macro: rgb(160, 40, 200)
constant: rgb(20, 150, 150)

# Explorer Colors
explorer-bg: rgb(245, 245, 250)
explorer-fg: rgb(40, 40, 40)
explorer-sel-bg: rgb(180, 210, 255)
explorer-dir-fg: rgb(0, 80, 200)
